<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenido al foro N°1 de la Formula 1 en Latam, aca podras encontrar las ultimas noticias sobre la categoria top del automobilismo"> 
    <meta name="keywords" content="formula 1,formula 1 2024,formula 1 horario,formula 1 calendario 2024, Lewis Hamilton, Ferrari, hass, Carlos Sainz, foro, pilotos, escuderias, circuitos, calendario">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="scss/estilos.css">
    <link rel="icon" href="./multimedia/noticias/iconoweb.ico" type="image/png">

    <title>F1 Latam</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-xl navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img src="multimedia/noticias/Icono_F1.webp" alt="Icono F1 del navbar" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/pilotos.html">Pilotos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/escuderias.html">Escuderias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/circuitos.html">Circuitos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./paginas/calendario.html">Calendario</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Jumbo-->
    <div class="p-5 bg-primary text-black jumbotron ">
        <h1>F1 Latam</h1>
        <p>¡Bienvenido al foro de Fórmula 1 Latam! Aquí encontrarás todo sobre escuderías, pilotos, circuitos y el
            calendario. Únete para compartir noticias, análisis y debates con otros apasionados de las carreras de
            monoplazas. ¡No te pierdas ni un detalle de la emoción de la máxima categoría del automovilismo!</p>
    </div>
    <!--Termina Jumbo-->


    <h2 class="sub">Noticias</h2>

    <main class="" style="margin: 0;">
        <div class="row alinearDiv">
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2">
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Horner.webp" alt="Imagen de Horner">
                    <h2>Horner en la mira por una denuncia de acoso</h2>
                    <p> 
                        Una empleada de Red Bull en la Fórmula Uno ha apelado después de que su denuncia de comportamiento inapropiado contra el jefe del equipo, Christian Horner, fuera desestimada. Esto mantiene el tema vigente en la F1. A pesar de que una investigación exoneró a Horner, la mujer ha contratado a un nuevo abogado para apelar. Red Bull GmbH no ha confirmado nada aún. Además, Horner enfrenta preguntas sobre el tema, mientras que el equipo ha tenido un buen comienzo en la pista.
                        
                    </p>    
                </div>
            </div>   
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2"> 
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Sainz.webp" alt="Imagen de Sainz">
                    <h2>Del hospital a la primera fila!!!</h2>
                    <p> Carlos Sainz, piloto de Ferrari, logra una impresionante posición en la primera fila junto al poleman Max Verstappen en el Gran Premio de Australia, solo dos semanas después de una cirugía de apendicitis. Aunque no está en plena forma debido a la cirugía, Sainz podría haber obtenido la pole de no ser por un sector final relativamente lento en su última vuelta. Aunque se siente incómodo al manejar, está decidido a competir al máximo. Sainz, quien ganó una carrera en 2023, se muestra optimista sobre sus posibilidades en Melbourne a pesar de la falta de práctica, destacando la dificultad de adelantar en la pista y la complejidad de los neumáticos. </p>    
                </div>
            </div>               
        </div>
        <div class="row alinearDiv">
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2">
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Toto.webp" alt="Imagen de Toto Wolff">
                    <h2>Toto Wolff y su deseo de alcanzar a Redd Bull</h2>
                    <p> Mercedes tuvo su peor sesión de clasificación de la temporada en el Gran Premio de Australia, con Lewis Hamilton clasificando undécimo en la Q2, su peor resultado en Albert Park en más de una década. El jefe del equipo, Toto Wolff, expresó su desánimo ante la distancia con Red Bull, mientras Hamilton mencionó múltiples problemas con su auto. Aunque Wolff duda de alcanzar a Red Bull a corto plazo, sigue manteniendo la esperanza en el potencial del equipo.
                    </p>    
                </div>
            </div>   
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2"> 
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia-Williams.webp" alt="Imagen de coche Williams">
                    <h2>Williams retira a Sargeant del GP de Australia</h2>
                    <p> Logan Sargeant de Williams se perderá el Gran Premio de Australia luego de ceder su coche a su compañero Alex Albon, quien sufrió un fuerte choque en los entrenamientos del viernes. El equipo no tenía un chasis de repuesto disponible y decidió que Albon compitiera en el coche que Sargeant había usado en las prácticas. Aunque Sargeant aceptó la decisión, calificó el momento como el más duro de su carrera. El jefe del equipo, James Vowles, agradeció la comprensión de Sargeant y destacó la importancia de sumar puntos en cada carrera. El accidente de Albon provocó una bandera roja en la sesión de entrenamientos, pero el piloto resultó ileso. </p>    
                </div>
            </div>               
        </div>
        <div class="row alinearDiv">
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2">
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Costos.webp" alt="Imagen sobre costos de monoplaza">
                    <h2>Cuanto cuesta un monoplaza de F1 en 2024</h2>
                    <p> La temporada 2024 de la Fórmula 1 ha comenzado con Max Verstappen liderando, lo que despierta la curiosidad sobre el costo de construir uno de estos autos de última generación. Determinarlo exactamente es complejo, ya que cada equipo desarrolla su auto de manera única. Aunque el límite presupuestario para 2024 es de 139 millones de dólares, esto incluye otros gastos además del monoplaza. Según estimaciones de Red Bull, el costo de un auto de F1 puede oscilar entre 12 y 15 millones de dólares, con componentes individuales como el volante valuado en hasta 50 mil dólares y el juego de alerones hasta 200 mil dólares.</p>    
                </div>
            </div>   
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2"> 
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Ferrari.webp" alt="Imagen de coche Ferrari">
                    <h2>Ferrari marca los tiempos en el GP de Australia</h2>
                    <p> Charles Leclerc lideró los entrenamientos libres para el Gran Premio de Australia el viernes con Ferrari, mientras que Alex Albon de Williams sufrió un accidente en la primera sesión. Leclerc marcó un tiempo rápido de 1:17.277 en la segunda sesión, 0.381 segundos más rápido que Max Verstappen de Red Bull. A pesar de los problemas de Red Bull, Ferrari se mostró optimista, con Carlos Sainz tercero en su regreso después de una operación de apendicitis. Sergio Pérez de Red Bull fue octavo, mientras que Lando Norris de McLaren lideró la primera sesión.</p>    
                </div>
            </div>               
        </div>
        <div class="row alinearDiv">
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2">
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Mohammed.webp" alt="Imagen de Mohammed">
                    <h2>El presidente de la FIA absuelto</h2>
                    <p> El Comité de Ética de la Fórmula 1 absolvió al presidente de la FIA, Mohammed Ben Sulayem, de las acusaciones de interferencia en las carreras de Arabia Saudita y Las Vegas de la temporada pasada. Ben Sulayem había enfrentado acusaciones de tratar de evitar la aprobación del circuito en Las Vegas y de interferir en el resultado de la carrera en Yeda. Tras investigaciones exhaustivas, el Comité de Ética determinó unanimemente que no había pruebas que respaldaran las acusaciones contra Ben Sulayem<p>    
                </div>
            </div>   
            <div class="col-sm-12 col-lg-6 contCircuitos p-6 ">
                <div class="contNoticia centrarItem2"> 
                    <img class="imgNoticia" src="./multimedia/noticias/Noticia_Max.webp" alt="Imagen de Verstappen">
                    <h2>Verstappen se lleva la Pole en Australia</h2>
                    <p> El vigente campeón de la Fórmula Uno, Max Verstappen, logró la pole position para el Gran Premio de Australia con su Red Bull, mientras que el Ferrari de Carlos Sainz partirá junto a él en la primera fila. Sergio Pérez, compañero de equipo de Verstappen, clasificó tercero pero recibió una penalización de tres puestos en la parrilla. Esto promovió a Lando Norris y Oscar Piastri de McLaren a la tercera y quinta posición, respectivamente. Verstappen, a pesar de los problemas de manejo, logró una vuelta impresionante, mientras que Sainz destacó el ritmo de Ferrari.</p>    
                </div>
            </div>               
        </div>

        <h2 class="sub">Redes</h2>
        <div class="container-fluid">
            <div clas="row">
                <a href="https://www.twitch.tv/rulon77" target="_blank" class="botonesAbajo">

                    <div class="col -sm-4 articulo">
                        <h4 style="color:#745296; font-weight: bold;">Twitch</h4>
                        <i class="fa-brands fa-twitch"></i>
                        <p>Unite a nuestros streams</p>
                    </div>
                </a>
                <a href="https://www.youtube.com/channel/UC4ft0c7yZRIkHjUx5y5sV0g" target="_blank"
                    class="botonesAbajo">

                    <div class="col -sm-6 articulo">
                        <h4 style="color:red; font-weight: bold;">Youtube</h4>
                        <i class="fa-brands fa-youtube"></i>
                        <p>Revivi las carreras en Youtube</p>
                    </div>
                </a>
                <a href="https://discord.gg/cxPEE7uz" target="_blank" class="botonesAbajo">

                    <div class="col -sm-4 articulo">
                        <h4 style="color:#745296; font-weight: bold;">Discord</h4>
                        <i class="fa-brands fa-discord"></i>
                        <p>Nuestro canal para estar siempre conectados</p>
                    </div>
                </a>
                <a href="https://www.instagram.com/rulon_77/" target="_blank" class="botonesAbajo">

                    <div class="col -sm-4 articulo">
                        <h4 style="color:red; font-weight: bold">instagram</h4>
                        <i class="fa-brands fa-instagram"></i>
                        <p>Seguinos en Instagram</p>
                    </div>
                </a>
            </div>
        </div>
        </div>
        </div>
    </main>

    <footer>
        <h3>F1 Latam - Todos los derechos reservados 📝</h3>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>
